NODE_ENV=development
PORT=3000

DATABASE_URL="mysql://root:root@localhost:3306/mydb"

SALT_ROUNDS=10

JWT_SECRET="mysecret"
JWT_REFRESH_SECRET="myrefresh"

TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=7d

LOG_LEVEL=debug
LOG_DIR=./logs